
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../slack/">
      
      
        <link rel="next" href="../../user/concepts/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Studio - Tock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../assets/css/badge.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creer-son-premier-bot-avec-tock-studio" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="Tock Documentation" class="md-header__button md-logo" aria-label="Tock Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Studio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/studio/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/CreditMutuelArkea/tock/tree/1811_mkdocs_documentation_website" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Tock Documentation" class="md-nav__button md-logo" aria-label="Tock Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CreditMutuelArkea/tock/tree/1811_mkdocs_documentation_website" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenue !
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conventions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/awards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Récompenses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communauté
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribuer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emploi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ressources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/showcase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vitrine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/why/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pourquoi Tock
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Admin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/availability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haute disponibilité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sécurité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/supervision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supervision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/synchronization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation de la Fonctionnalité de Synchronisation Multilingue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dev
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/bot-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bot API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/bot-integre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bot intégré
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/connectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecteurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/examples-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exemples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/i18n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    i18n - développement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tester
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/bot-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BotApi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/collections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les collections Tock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/main-classes-explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main classes explanation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explication des packages Tock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9_5" >
        
          
          <label class="md-nav__link" for="__nav_5_9_5" id="__nav_5_9_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nlp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_5">
            <span class="md-nav__icon md-icon"></span>
            Nlp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/nlp/nlp-evaluation-with-duckling-and-dictionary%20%28%20end%20of%20file%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nlp evaluation with duckling and dictionary ( end of file)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/nlp/nlp-intents-and-entities-evaluation-simplifed-diagram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nlp intents and entities evaluation simplifed diagram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/advanced/nlp/nlp-models-and-entity-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les modèles NLP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messenger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plateforme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Studio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Studio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-allez-creer" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que vous allez créer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    <span class="md-ellipsis">
      Pré-requis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexion-a-la-plateforme-demo" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion à la plateforme démo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-une-application-tock" class="md-nav__link">
    <span class="md-ellipsis">
      Créer une application Tock
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-un-connecteur" class="md-nav__link">
    <span class="md-ellipsis">
      Ajouter un connecteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-un-parcours" class="md-nav__link">
    <span class="md-ellipsis">
      Créer un parcours
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tester-le-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Tester le bot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ameliorer-la-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      Améliorer la compréhension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-dautres-parcours-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      Créer d'autres parcours (optionnel)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felicitations" class="md-nav__link">
    <span class="md-ellipsis">
      Félicitations!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuer" class="md-nav__link">
    <span class="md-ellipsis">
      Continuer...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            User
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tock Studio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/guides/build-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modèles conversationnels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/guides/canaux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/guides/i18n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    i18n - guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/guides/intents-restrictions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restriction d’intentions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Studio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Studio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/custom-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/faq-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/faq-training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L'interface Tock Studio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/nlu-qa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Quality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/nlu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/stories-and-answers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stories and Answers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_11" >
        
          
          <label class="md-nav__link" for="__nav_7_5_11" id="__nav_7_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gen ai
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_11">
            <span class="md-nav__icon md-icon"></span>
            Gen ai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/gen-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_11_2" >
        
          
          <label class="md-nav__link" for="__nav_7_5_11_2" id="__nav_7_5_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_5_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_11_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/features/gen-ai-feature-observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen AI - Observability Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/features/gen-ai-feature-rag-exclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen AI / RAG Exclusions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/features/gen-ai-feature-rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen AI / RAG Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/features/gen-ai-feature-sentence-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gen AI - Sentence generation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/features/gen-ai-feature-vector-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le menu Gen AI - Vector Store Settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5_11_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_11_3" id="__nav_7_5_11_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_5_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_11_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/providers/gen-ai-provider-llm-and-embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fournisseurs des modèles LLM et d'Embedding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/providers/gen-ai-provider-observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fournisseurs d'observabilité des LLMs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/studio/gen-ai/providers/gen-ai-provider-vector-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fournisseurs de base vectorielle
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ce-que-vous-allez-creer" class="md-nav__link">
    <span class="md-ellipsis">
      Ce que vous allez créer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requis" class="md-nav__link">
    <span class="md-ellipsis">
      Pré-requis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexion-a-la-plateforme-demo" class="md-nav__link">
    <span class="md-ellipsis">
      Connexion à la plateforme démo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-une-application-tock" class="md-nav__link">
    <span class="md-ellipsis">
      Créer une application Tock
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ajouter-un-connecteur" class="md-nav__link">
    <span class="md-ellipsis">
      Ajouter un connecteur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-un-parcours" class="md-nav__link">
    <span class="md-ellipsis">
      Créer un parcours
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tester-le-bot" class="md-nav__link">
    <span class="md-ellipsis">
      Tester le bot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ameliorer-la-comprehension" class="md-nav__link">
    <span class="md-ellipsis">
      Améliorer la compréhension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creer-dautres-parcours-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      Créer d'autres parcours (optionnel)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felicitations" class="md-nav__link">
    <span class="md-ellipsis">
      Félicitations!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuer" class="md-nav__link">
    <span class="md-ellipsis">
      Continuer...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/CreditMutuelArkea/tock/tree/1811_mkdocs_documentation_website/docs/docs/fr/guides/studio.md" title="Editer cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<div>
    <img src="../../../img/Logo_Tock_White.svg" />
</div>

<h1 id="creer-son-premier-bot-avec-tock-studio">Créer son premier bot avec Tock Studio</h1>
<p>Un bon moyen de tester Tock est certainement de créer son premier bot conversationnel dans <em>Tock Studio</em> (l'interface 
graphiques fournie avec la plateforme).</p>
<p>En se connectant à la <a href="https://demo.tock.ai/">plateforme de démonstration</a> Tock, il 
est possible de créer et tester un assistant en quelques minutes sans écrire de code.</p>
<h2 id="ce-que-vous-allez-creer">Ce que vous allez créer</h2>
<ul>
<li>
<p>Une <em>application</em> et un <em>connecteur</em> sur la plateforme de démonstration Tock</p>
</li>
<li>
<p>Une <em>story</em> : phrase utilisateur / réponse du bot, testable dans l'interface <em>Tock Studio</em></p>
</li>
<li>
<p>Un assistant qui répond quand vous lui dites "bonjour" ! 🙂</p>
</li>
</ul>
<h2 id="pre-requis">Pré-requis</h2>
<ul>
<li>
<p>Entre 5 et 15 minutes environ (en lisant les commentaires)</p>
</li>
<li>
<p>Un compte GitHub pour se connecter à la plateforme de démonstration</p>
</li>
</ul>
<h2 id="connexion-a-la-plateforme-demo">Connexion à la plateforme démo</h2>
<p>Rendez-vous sur <a href="https://demo.tock.ai/">https://demo.tock.ai/</a> pour accéder à la plateforme de démonstration Tock.</p>
<blockquote>
<p><strong>Remarque importante</strong> : Cette plateforme n'a pas vocation à accueillir de véritables bots en production. 
C'est un moyen de tester et prendre en main la solution Tock sans avoir à l'installer.</p>
</blockquote>
<p>Une invite apparaît pour vous identifier avec votre compte GitHub. Après cela, vous devez accepter que Tock accède 
à votre compte - seul l'identifiant de votre compte GitHub sera lu.</p>
<h2 id="creer-une-application-tock">Créer une application Tock</h2>
<p>Au premier accès à la plateforme de démonstration, un assistant invite à créer une <em>application</em> :</p>
<ul>
<li>
<p>Saisissez un nom pour l'application</p>
</li>
<li>
<p>Sélectionnez une langue - vous pourrez en ajouter d'autres par la suite</p>
</li>
<li>
<p>Validez pour créer l'application</p>
</li>
</ul>
<blockquote>
<p>Vous pouvez retrouver l'application créée dans le menu : <em>Settings</em> &gt; <em>Applications</em>.</p>
<p>Si vous aviez déjà créé une ou plusieurs applications, vous pouvez en créer de nouvelles en revenant à cet écran puis <em>Create New Application</em>.</p>
</blockquote>
<h2 id="ajouter-un-connecteur">Ajouter un connecteur</h2>
<p>Pour intéragir avec le bot, il faut utiliser un <em>connecteur</em> afin de l'exposer à un canal de communication. 
De nombreux connecteurs existent pour Tock : <a href="https://www.messenger.com/">Messenger</a>, <a href="https://www.whatsapp.com/">WhatsApp</a>,
<a href="https://assistant.google.com/">Google Assistant</a> et <a href="https://store.google.com/fr/product/google_home">Google Home</a>,
<a href="https://twitter.com/">Twitter</a>, <a href="https://alexa.amazon.com/">Alexa</a>, <a href="https://www.apple.com/fr/ios/business-chat/">Business Chat</a>, 
<a href="https://products.office.com/fr-fr/microsoft-teams/">Teams</a>, <a href="https://slack.com/">Slack</a>, 
<a href="https://rocket.chat/">Rocket.Chat</a>... 
Il est même possible de développer ses propres connecteurs pour ouvrir le bot à de nouveaux canaux.</p>
<blockquote>
<p>Pour ce tutoriel, vous allez configurer un connecteur pour <a href="https://slack.com/">Slack</a>. 
Dans un premier temps, vous testerez le bot en restant dans l'interface <em>Tock Studio</em>, et n'aurez pas besoin d'utiliser Slack.</p>
<p>Dans la section suivante <a href="../slack/">Configurer Slack</a>
vous pourrez compléter la configuration côté Slack et côté Tock afin que le bot soit fonctionnel sur cette plateforme collaborative.</p>
<p>De même, la section <a href="../messenger/">Configurer Messenger</a> vous montrera comment activer le même bot sur la messagerie du réseau social Facebook.</p>
</blockquote>
<p>Créez un premier connecteur pour votre application :</p>
<ul>
<li>
<p>Allez dans <em>Settings</em> &gt; <em>Configurations</em></p>
</li>
<li>
<p><em>Create a new Configuration</em></p>
</li>
<li>
<p>Sélectionnez le type de connecteur <em>Slack</em></p>
</li>
<li>
<p>Entrez <code>token</code> dans les champs <em>Token</em> (pour le moment)</p>
</li>
<li>
<p><em>Create</em></p>
</li>
</ul>
<blockquote>
<p>Notez qu'une <em>API Key</em> a été automatiquement générée pour votre application à la création du premier connecteur. 
Celle-ci vous servira à vous connecter à l'API du bot si vous essayez le mode <em>WebHook</em> ou <em>WebSocket</em> dans le guide 
<em><a href="../api/">Programmer des parcours</a></em>.</p>
<p>Si vous cliquez sur <em>Display test configurations</em>, vous pouvez voir qu'une seconde configuration est créée. 
Ce connecteur spécial sera utilisé pour tester le bot directement depuis l'interface <em>Tock Studio</em>. 
Grâce à lui, vous pourrez parler au bot sans passer par Slack.</p>
</blockquote>
<h2 id="creer-un-parcours">Créer un parcours</h2>
<p>Un bot conversationnel analyse les phrases des utilisateurs en langage naturel, pour en déterminer l'<em>intention</em> et 
éventuellement des <em>entités</em>.</p>
<blockquote>
<p>Exemple : dans la phrase "Quel temps fera-t-il demain ?", le moteur <em>NLU (Natural Language Understanding)</em> de Tock va
reconnaître une intention "météo" et une entité "demain" venant préciser/paramétrer cette intention.</p>
</blockquote>
<p>Encore faut-il avoir déclaré les intentions et entités possibles, puis qualifié des phrases pour apprendre au bot à 
les détecter. Le menu <em>Language Understanding</em> de Tock permet de gérer intentions et entités, qualifier les phrases 
et ainsi superviser l'apprentissage du bot : <strong>plus on qualifie de phrases, plus le bot devient pertinent</strong> dans sa compréhension du langage.</p>
<p>Mais laissons intentions et entités de côté pour le moment...</p>
<p>Le mode <em>Stories</em> de Tock permet en quelques clics de créer automatiquement des intentions ainsi que les réponses à fournir. 
Ainsi, sans quitter l'interface <em>Tock Studio</em>, vous allez créer un premier parcours de question(s)-réponse(s).</p>
<ul>
<li>
<p>Allez dans <em>Stories &amp; Answers</em> &gt; <em>New Story</em></p>
</li>
<li>
<p>Saisissez une phrase utilisateur par exemple "bonjour"</p>
</li>
</ul>
<p>Un formulaire s'ouvre vous permettant de configurer la création de la <em>story</em>, l'intention qui sera également créée, le 
type de réponse, etc.</p>
<ul>
<li>
<p>Dans le champs <em>Add new Answer</em>, saisissez une réponse par exemple "quelle belle journée!"</p>
</li>
<li>
<p>Terminez avec <em>Create Story</em></p>
</li>
</ul>
<blockquote>
<p>Il est possible de répondre par plusieurs messages, ou des messages plus évolués comme des images, des liens, des 
boutons d'<em>Action</em> de manière à continuer le dialogue, etc. La section <a href="../../user/studio/">Tock Studio</a> du manuel
utilisateur Tock vous en apprendra plus.</p>
</blockquote>
<h2 id="tester-le-bot">Tester le bot</h2>
<p>Il est maintenant temps de tester le bot et votre premier parcours!</p>
<ul>
<li>
<p>Allez dans <em>Test</em> &gt; <em>Test the Bot</em></p>
</li>
<li>
<p>Dites "bonjour" 🙋, le bot vous répond 🤖</p>
</li>
</ul>
<blockquote>
<p>Si le bot répond qu'il n'a pas compris, c'est certainement un problème de qualification. Vous pouvez vérifier que la 
<em>story</em> et/ou l'<em>intention</em> ont bien été créés en allant dans <em>Build</em> &gt; <em>Search Stories</em>.</p>
<p>Vérifiez aussi que vous êtes sur la bonne application et la bonne langue (au cas où vous en auriez créé plusieurs) 
pour faire le test : ils sont visibles en haut à droite de l'interface.</p>
<p>Si malgré tout le bot répond qu'il ne comprend pas, peut-être n'avez-vous pas saisi exactement la phrase utilisée à 
la création de la <em>story</em>, et le bot ne fait pas encore le lien avec cette seconde phrase. Dans le paragraphe suivant, 
vous verrez comment améliorer la compréhension du bot en qualifiant plus de phrases utilisateur.</p>
<p>Si vous obtenez un message d'erreur technique, il s'agit probablement d'une erreur de configuration du connecteur.</p>
</blockquote>
<h2 id="ameliorer-la-comprehension">Améliorer la compréhension</h2>
<p>En saisissant des phrases un peu différentes dans l'écran <em>Test the Bot</em>, vous pouvez constater qu'il ne comprend pas encore
très bien votre langage - même lorsque les phrases sont proches de celle saisie à la création de la <em>story</em>.</p>
<p>C'est normal.</p>
<p>Le modèle conversationnel et la partie <em>Language Understanding</em> de Tock s'enrichissent progressivement de <em>phrases qualifiées</em> pour alimenter
les algorithmes et donner des résultats de plus en plus pertinents.</p>
<blockquote>
<p>Les premiers essais peuvent être décevants, mais souvent après quelques qualifications, voire une ou deux dizaines 
de phrases qualifiées si besoin, votre bot vous comprend déjà bien mieux.</p>
</blockquote>
<ul>
<li>Allez dans <em>Language Understanding</em> &gt; <em>Inbox</em></li>
</ul>
<p>Vous voyez les phrases que vous avez saisies, et comment le bot les a interprêtées. Pour chacune s'affichent
l'intention reconnue, la langue ainsi que le score (que se donnent les algorithmes selon leur niveau de confiance sur cette phrase).</p>
<ul>
<li>
<p>Choisissez quelques phrases, pour chacune sélectionnez la bonne intention puis <em>Validate</em></p>
</li>
<li>
<p>Retournez dans <em>Test</em> &gt; <em>Test the Bot</em></p>
</li>
<li>
<p>Vérifiez que le bot comprend mieux ces phrases, et mêmes d'autres un peu différentes alors que vous ne les avez pas
 qualifiées explicitement!</p>
</li>
</ul>
<h2 id="creer-dautres-parcours-optionnel">Créer d'autres parcours (optionnel)</h2>
<p>Pour aller un peu plus loin avec les <em>stories</em> Tock, vous pouvez créer d'autres parcours et les tester directement 
dans <em>Tock Studio</em>.</p>
<p>Le bot vous répond alors selon l'intention déclenchée, sans autre forme de navigation que le fil que 
vous donnez à la conversation. C'est la magie du conversationnel : le langage naturel est la seule navigation, et 
l'utilisateur est soustrait aux liens et menus traditionnellement imposés par les interfaces Web ou mobiles.</p>
<blockquote>
<p>Remarque : si vous preniez le temps de créer de très nombreuses <em>stories</em>, vous contasteriez peut-être 
quelques effets indésirables propres au mode de fonctionnement des modèles et algorithmes <em>NLU</em>.</p>
<p>Par exemple, un très grand nombre d'intentions et d'entités peut rendre plus difficile leur détection. 
On recommande souvent de commencer par créer des bots dédiés à un domaine fonctionnel 
limité, facilitant son apprentissage en focalisant le modèle sur ce domaine. 
Qualifier beaucoup de phrases permet en général d'améliorer la compréhension, mais 
à l'inverse qualifier trop de phrases (ou trop proches) peut sur-entraîner le modèle pour une intention, avec 
pour effet de réduire la reconnaissance des phrases un peu différentes.</p>
<p>Retenez que la conception et la maintenance des modèles conversationnels est un sujet complexe qui nécessite de 
l'apprentissage (du bot mais aussi de ceux qui le construisent), de ré-évaluer et ré-adapter régulièrement ces modèles 
aux besoins et aux nouvelles demandes des utilisateurs.</p>
</blockquote>
<h2 id="felicitations">Félicitations!</h2>
<p>Vous venez de créer votre premier bot conversationnel avec Tock.</p>
<p>Comme vous avez pu vous en apercevoir, quelques minutes suffisent, sans connaissances techniques approfondies,
pour créer des parcours conversationnels simples sans écrire ni déployer de code.</p>
<h2 id="continuer">Continuer...</h2>
<p>Dans les sections suivantes vous apprendrez à :</p>
<ul>
<li>
<p><a href="../slack/">Configurer le bot pour le canal Slack</a> (requiert un compte Slack)</p>
</li>
<li>
<p><a href="../messenger/">Configurer le bot pour le canal Messenger</a> (requiert un compte Facebook)</p>
</li>
<li>
<p><a href="../api/">Créer des parcours programmés en Kotlin</a>, ouvrant la voie à des comportements complexes et 
l'intégration d'API tierces si besoin</p>
</li>
<li>
<p><a href="../platform/">Déployer une plateforme Tock</a> en quelques minutes avec Docker</p>
</li>
</ul>
<!-- Chat inclusion start -->
<div>
  <script src="https://unpkg.com/vue@3.4/dist/vue.global.prod.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/tock-vue-kit@0.3.6/dist/style.css"
  />
  <script
    crossorigin
    src="https://unpkg.com/tock-vue-kit@0.3.6/dist/tock-vue-kit.iife.js"
  ></script>
  <style>
    :root {
      --tvk_base_font-size: 1em;
      --tvk_base_radius: 0;
      --tvk_colors_brand-hue: 207;
      --tvk_colors_brand-lightness: 54%;
      --tvk_colors_brand-saturation: 90%;
      --tvk_colors_light_background: white;
      --tvk_colors_light_surface2: hsl(var(--tvk_colors_brand-hue) 10% 95%);
      --tvk_footnotes_margin: 2em 0em 0em 0em;
      --tvk_footnotes_sources-title_display: block;
      --tvk_footnotes_flex-wrap: wrap;
      --tvk_footnotes_margin: 1em 0em 0em 0em;
      --tvk_question_box-shadow: inset 0px 0px 5px #00000030;
      --tvk_message_body_line-height: 1.3;
      --tvk_message_header_avatar_radius: unset;
      --tvk_message_header_avatar_bot_background: transparent;
      --tvk_message_header_font-weight: 300;
      --tvk_wrapper_padding: 0.5em;
      --tvk_wrapper_max-width: 45vw;
      --tvk_wrapper_min-height: 25em;
    }
    #chat-wrapped {
      display: none;
      position: fixed;
      bottom: 0.5em;
      right: 0.5em;
      min-width: 20em;
      flex-direction: column;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      animation: fadeIn 0.8s ease-in-out;
    }
    .chat-header {
      background-color: var(--md-primary-fg-color);
      color: white;
      padding: 0.25rem 0.5rem;
      font-weight: 100;
      font-size: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .chat-header-title {
      display: flex;
      align-items: center;
    }
    .chat-header-title-logo {
      height: 1.5em !important;
      margin-right: 0.25em;
    }
    #chat-header-close {
      margin-top: -3px;
    }
    #chat-container {
      flex-grow: 1;
    }
    #chat-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: var(--md-primary-fg-color);
      border-radius: 50%;
      color: white;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    #chat-icon:hover {
      background-color: var(--md-accent-fg-color);
    }
    .pointer {
      cursor: pointer;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>

  <!-- Icône de chat flottant -->
  <div id="chat-icon" onclick="toggleChat()" title="Chat with Tock">
    <img src="../../../img/Logo_Tock_White.svg" />
  </div>

  <!-- Fenêtre du chatbot -->
  <div id="chat-wrapped">
    <div class="chat-header">
      <div class="chat-header-title">
        <img src="../../../img/Logo_Tock_White.svg" class="chat-header-title-logo" />
        <span id="chat-header-title-string">Chat with Tock</span>
      </div>
      <span
        id="chat-header-close"
        onclick="closeChat()"
        class="pointer"
        title="Close chat"
        >&times;</span
      >
    </div>
    <div id="chat-container"></div>
  </div>

  <script>
    function toggleChat() {
      const chatWindow = document.getElementById("chat-wrapped");

      if (
        chatWindow.style.display === "" ||
        chatWindow.style.display === "none"
      ) {
        chatWindow.style.display = "flex";
      } else {
        chatWindow.style.display = "none";
      }
    }

    function closeChat() {
      const chatWindow = document.getElementById("chat-wrapped");
      chatWindow.style.display = "none";
    }

    let i18n = {
      title: "Chat with Tock",
      initialization: {
        welcomeMessage: "Hello, would you like to talk about Tock?",
      },
      wording: {
        messages: {
          message: {
            header: {
              labelUser: "You",
            },
            footnotes: {
              sources: "Sources:",
              showMoreLink: "> Show more",
            },
          },
        },
        questionBar: {
          clearHistoryAriaLabel: "Clear discussion and history button",
          input: {
            placeholder: "Ask me anything about Tock...",
          },
          submitAriaLabel: "Submit button",
        },
        connectionErrorMessage:
          "An unexpected error occured. Please try again later.",
      },
    };

    if (document.documentElement.getAttribute("lang") === "fr") {
      document.getElementById("chat-icon").title = "Discutez avec Tock";
      document.getElementById("chat-header-close").title = "Fermer le chat";
      document.getElementById("chat-header-title-string").innerText =
        "Discutez avec Tock";

      i18n = {
        initialization: {
          welcomeMessage: "Bonjour, vous souhaitez parler de Tock ?",
        },
        wording: {
          messages: {
            message: {
              header: {
                labelUser: "Vous",
              },
              footnotes: {
                sources: "Sources :",
                showMoreLink: "> Plus",
              },
            },
          },
          questionBar: {
            clearHistoryAriaLabel:
              "Bouton d'effacement de la discussion et de l'historique",
            input: {
              placeholder: "Demandez-moi n'importe quoi sur Tock...",
            },
            submitAriaLabel: "Bouton d'envoi",
          },
          connectionErrorMessage:
            "Une erreur inattendue s'est produite. Veuillez réessayer plus tard.",
        },
      };
    }

    const tockUrl = "https://demo-bot.tock.ai/io/tock/tockbot/web";

    TockVueKit.renderChat(document.getElementById("chat-container"), tockUrl, {
      localStorage: {
        enabled: true,
      },
      initialization: {
        welcomeMessage: i18n.initialization.welcomeMessage,
      },
      preferences: {
        messages: {
          message: {
            header: {
              avatar: {
                botImage: {
                  src: "../../../img/favicon.png",
                  width: "1.5em",
                  height: "1.5em",
                },
              },
            },
          },
          footNotes: {
            requireSourcesContent: true,
          },
        },
      },
      wording: {
        messages: {
          message: {
            header: {
              labelBot: "Toki",
              labelUser: i18n.wording.messages.message.header.labelUser,
            },
            footnotes: {
              sources: i18n.wording.messages.message.footnotes.sources,
              showMoreLink:
                i18n.wording.messages.message.footnotes.showMoreLink,
            },
          },
        },
        questionBar: {
          clearHistoryAriaLabel: i18n.wording.questionBar.clearHistoryAriaLabel,
          input: {
            placeholder: i18n.wording.questionBar.input.placeholder,
          },
          submitAriaLabel: i18n.wording.questionBar.submitAriaLabel,
        },
        connectionErrorMessage: i18n.wording.connectionErrorMessage,
      },
    });
  </script>
</div>
<!-- Chat inclusion end -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.expand", "navigation.path"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>